# HoldownCheck_Server_NEW

HoldownCheck_Server/: HoldownCheck_Server.csproj  Startup.cs
HoldownCheck_Server/Controllers/: ValuesController.cs
HoldownCheck_Server/Models/: AnchorBolt.cs
HoldownCheck_Server/Properties/: launchSettings.json
